class Users:
    user = {
        1: 'Александр',
        2: 'Баранов',
        3: 'Москва, ул. Донецкая, д. 1',
        4: 'Марьино',
        5: '89998752175',
        6: '26.07.2024',
        7: 'Очень хочу кататься!',
    }

    user_2 = {
        1: 'Иван',
        2: 'Иванов',
        3: 'Москва, ул. Полянка, д. 20',
        4: 'Марьино',
        5: '89998887766',
        6: '26.07.2024',
        7: 'Пожалуйста побыстрее!',
    }


class Urls:
    DZEN_URL = "https://dzen.ru/?yredirect=true"
    QA_SCOOTER_URL = "https://qa-scooter.praktikum-services.ru/"
    QA_SCOOTER_ORDER_URL = "https://qa-scooter.praktikum-services.ru/order"
    QA_SCOOTER_STATUS_URL = "https://qa-scooter.praktikum-services.ru/track"


class Questions:
    expected_question_text = [
            'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
            'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
            'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
            'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
            'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
            'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
            'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
            'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]